[gd_scene load_steps=16 format=3 uid="uid://c2lx465fr1gd"]

[ext_resource type="Script" path="res://scenes/gem_scene.gd" id="1_au3o4"]
[ext_resource type="Texture2D" uid="uid://bor4kxtuletfm" path="res://sprites/shadow.png" id="2_ahsfg"]
[ext_resource type="Shader" path="res://resources/shaders/gem_glow.gdshader" id="3_i34h3"]
[ext_resource type="Texture2D" uid="uid://dv17q5j3g4wve" path="res://sprites/range.png" id="5_movmr"]
[ext_resource type="Texture2D" uid="uid://bm44dol1vru50" path="res://sprites/selection.png" id="6_dkcgr"]
[ext_resource type="Texture2D" uid="uid://cw2nhdwbvul3q" path="res://sprites/range_circle.png" id="7_8j4da"]
[ext_resource type="Texture2D" uid="uid://bd5tx2sa1aau" path="res://sprites/whitelight.png" id="9_7x51v"]
[ext_resource type="FontFile" uid="uid://ctt5j6fiwwvno" path="res://fonts/RobotoCondensed-Regular.ttf" id="9_b65tk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_75hv5"]
radius = 18.0

[sub_resource type="LabelSettings" id="LabelSettings_pt4b2"]
line_spacing = -2.0
font = ExtResource("9_b65tk")
font_size = 30
outline_size = 2
shadow_size = 10
shadow_color = Color(0, 0, 0, 0.894118)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_qtt5n"]
seed = 5

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_i1qu8"]
seamless = true
noise = SubResource("FastNoiseLite_qtt5n")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ffu7e"]
noise_type = 3
seed = 7

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_q05tk"]
seamless = true
noise = SubResource("FastNoiseLite_ffu7e")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2t2yh"]
resource_local_to_scene = true
shader = ExtResource("3_i34h3")
shader_parameter/glow_color = Color(1, 0, 0, 1)
shader_parameter/rand = 0.685
shader_parameter/speed = 0.1
shader_parameter/energy = 0.3
shader_parameter/noise_img = SubResource("NoiseTexture2D_i1qu8")
shader_parameter/noise_img2 = SubResource("NoiseTexture2D_q05tk")

[node name="Node2D" type="Node2D"]
position = Vector2(-1, 0)
script = ExtResource("1_au3o4")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.603922)
position = Vector2(3, 6)
scale = Vector2(0.135, 0.11)
texture = ExtResource("2_ahsfg")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 3
input_pickable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_75hv5")

[node name="Graphic" type="Node2D" parent="."]
z_index = 1

[node name="BuildingRing" type="Sprite2D" parent="."]
modulate = Color(0.372549, 1, 1, 0.517647)
scale = Vector2(0.075, 0.075)
texture = ExtResource("5_movmr")

[node name="SelectionRing" type="Sprite2D" parent="."]
modulate = Color(0, 0.901961, 0.0823529, 0.745098)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_dkcgr")

[node name="RangRing" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.329412, 1, 1, 0.498039)
texture = ExtResource("7_8j4da")

[node name="Label" type="Label" parent="."]
z_index = 15
offset_left = -59.0
offset_top = -39.0
offset_right = 283.0
offset_bottom = 63.0
scale = Vector2(0.35, 0.35)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Test
"
label_settings = SubResource("LabelSettings_pt4b2")
horizontal_alignment = 1

[node name="Glow" type="Sprite2D" parent="."]
z_index = 1
material = SubResource("ShaderMaterial_2t2yh")
position = Vector2(0, -6)
scale = Vector2(0.3, 0.3)
texture = ExtResource("9_7x51v")
