[gd_scene load_steps=4 format=3 uid="uid://bswwqwyt2no62"]

[ext_resource type="Texture2D" uid="uid://d28akodhfj4gt" path="res://sprites/grid_selection.png" id="2_gbwlx"]
[ext_resource type="Script" path="res://scenes/selection.gd" id="2_uec3o"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_5alea"]
blend_mode = 1

[node name="selection" type="Node2D"]
material = SubResource("CanvasItemMaterial_5alea")
script = ExtResource("2_uec3o")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.768627)
texture = ExtResource("2_gbwlx")
