[gd_scene load_steps=25 format=3 uid="uid://dkoa66sliapg2"]

[ext_resource type="Script" uid="uid://dtho5hq78o5mn" path="res://scripts/special_gem_scene.gd" id="1_ufx21"]
[ext_resource type="Texture2D" uid="uid://bky8xs1onkecu" path="res://sprites/gems/agate.png" id="2_8fe5i"]
[ext_resource type="Texture2D" uid="uid://bd5tx2sa1aau" path="res://sprites/whitelight.png" id="3_ibcew"]
[ext_resource type="Shader" uid="uid://6diloqopvvgw" path="res://resources/shaders/halo.gdshader" id="4_5ckvr"]
[ext_resource type="Script" uid="uid://dhl77wk4o2611" path="res://gems/basic/attacks/projectile_attack.gd" id="4_svefq"]
[ext_resource type="Script" uid="uid://dnn2mgo3mu4vl" path="res://scripts/buffs/enemy/enemy_buff.gd" id="5_1otbk"]
[ext_resource type="Texture2D" uid="uid://cko6goykdvlt3" path="res://sprites/smoke_particle.png" id="5_x2dvs"]

[sub_resource type="Animation" id="Animation_svefq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.2]
}

[sub_resource type="Animation" id="Animation_5ckvr"]
resource_name = "light"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.366667, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.2, 1.04, 0.2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x2dvs"]
_data = {
&"RESET": SubResource("Animation_svefq"),
&"light": SubResource("Animation_5ckvr")
}

[sub_resource type="Resource" id="Resource_1otbk"]
script = ExtResource("5_1otbk")
duration = 5
value = -40.0
operation = 1
attribute = 0
continous = true
permanent = true
aura_range = 0.0
name = "Agate Poison 1"
description = "8 Damage per second"
stack_group = "AgatePoison"
stack_size = 1
priority = 0
order = 0
metadata/_custom_type_script = "uid://dnn2mgo3mu4vl"

[sub_resource type="Curve" id="Curve_1otbk"]
_data = [Vector2(0.0389016, 0.334109), 0.0, 0.0, 0, 0, Vector2(0.363844, 0.904152), 0.0, 0.0, 0, 0, Vector2(1, 0.0944898), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_bk6mj"]
curve = SubResource("Curve_1otbk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1otbk"]
particle_flag_disable_z = true
angle_min = -332.5
angle_max = 465.0
gravity = Vector3(0, 0, 0)
scale_min = 0.1
scale_max = 0.2
color = Color(0.847875, 1, 0.832078, 1)
alpha_curve = SubResource("CurveTexture_bk6mj")

[sub_resource type="Resource" id="Resource_bk6mj"]
script = ExtResource("5_1otbk")
duration = 5
value = -75.0
operation = 1
attribute = 0
continous = true
permanent = true
aura_range = 0.0
name = "Agate Poison 2"
description = "15 Damage per second"
stack_group = "AgatePoison"
stack_size = 1
priority = 1
order = 0
metadata/_custom_type_script = "uid://dnn2mgo3mu4vl"

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bk6mj"]
particle_flag_disable_z = true
angle_min = -332.5
angle_max = 465.0
gravity = Vector3(0, 0, 0)
scale_min = 0.1
scale_max = 0.25
color = Color(0.847875, 1, 0.832078, 1)
alpha_curve = SubResource("CurveTexture_bk6mj")

[sub_resource type="Gradient" id="Gradient_svefq"]
colors = PackedColorArray(0, 1, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_x2dvs"]
gradient = SubResource("Gradient_svefq")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_svefq"]
shader = ExtResource("4_5ckvr")
shader_parameter/pixelation = Vector2(64, 64)
shader_parameter/gradient_steps = 64.0
shader_parameter/gradient = SubResource("GradientTexture1D_x2dvs")
shader_parameter/spread = 0.286
shader_parameter/size = 0.363
shader_parameter/speed = 1.0
shader_parameter/ray1_density = 1.803
shader_parameter/ray2_density = 4.731
shader_parameter/ray2_intensity = 0.224
shader_parameter/core_intensity = -0.11
shader_parameter/hdr = false
shader_parameter/seed = 1.0

[sub_resource type="Animation" id="Animation_x2dvs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.2]
}

[sub_resource type="Animation" id="Animation_ibcew"]
resource_name = "light"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.36667, 2.33333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.2, 3.11, 0.622519, 1.41]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1otbk"]
_data = {
&"RESET": SubResource("Animation_x2dvs"),
&"light": SubResource("Animation_ibcew")
}

[sub_resource type="Resource" id="Resource_8l277"]
script = ExtResource("5_1otbk")
duration = 5
value = -400.0
operation = 1
attribute = 0
continous = true
permanent = true
aura_range = 0.0
name = "Agate Poison 3"
description = "80 Damage per second"
stack_group = "AgatePoison"
stack_size = 1
priority = 2
order = 0
metadata/_custom_type_script = "uid://dnn2mgo3mu4vl"

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8l277"]
particle_flag_disable_z = true
angle_min = -332.5
angle_max = 465.0
gravity = Vector3(0, 0, 0)
scale_min = 0.1
scale_max = 0.3
color = Color(0.847875, 1, 0.832078, 1)
alpha_curve = SubResource("CurveTexture_bk6mj")

[node name="Agate" type="Node2D"]
script = ExtResource("1_ufx21")
metadata/_custom_type_script = "uid://dtho5hq78o5mn"

[node name="base" type="Node2D" parent="."]
visible = false

[node name="Graphic" type="Sprite2D" parent="base"]
texture_filter = 1
texture = ExtResource("2_8fe5i")
region_enabled = true
region_rect = Rect2(11.1972, 25.5682, 25.679, 25.3827)

[node name="PointLight2D" type="PointLight2D" parent="base/Graphic"]
position = Vector2(2.00001, -0.999998)
scale = Vector2(0.15, 0.15)
color = Color(0, 0.988235, 0.141176, 1)
energy = 0.2
texture = ExtResource("3_ibcew")

[node name="AnimationPlayer" type="AnimationPlayer" parent="base/Graphic/PointLight2D"]
libraries = {
&"": SubResource("AnimationLibrary_x2dvs")
}
autoplay = "light"

[node name="Attack" type="Node2D" parent="base" node_paths=PackedStringArray("bullet_source")]
script = ExtResource("4_svefq")
bullet_speed = 12.0
bullet_source = NodePath("Sprite2D")
angle_spread = 0.5
curve_strength = 0.2
damage = 15.0
attack_range = 7.0
attack_delay = 1.3
description = "Does splash damage with poison"
hit_buffs = Array[ExtResource("5_1otbk")]([SubResource("Resource_1otbk")])
splash_range = 2.0
metadata/_custom_type_script = "uid://dhl77wk4o2611"

[node name="Sprite2D" type="Sprite2D" parent="base/Attack"]
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_8fe5i")
region_enabled = true
region_rect = Rect2(30.7527, 3.74106, 17.5802, 17.9753)

[node name="PointLight2D2" type="PointLight2D" parent="base/Attack/Sprite2D"]
position = Vector2(2.38419e-07, -1)
scale = Vector2(0.15, 0.15)
color = Color(0, 0.988235, 0.141176, 1)
energy = 0.3
texture = ExtResource("3_ibcew")

[node name="GPUParticles2D" type="GPUParticles2D" parent="base/Attack/Sprite2D"]
show_behind_parent = true
amount = 30
texture = ExtResource("5_x2dvs")
process_material = SubResource("ParticleProcessMaterial_1otbk")

[node name="upgrade1" type="Node2D" parent="."]
visible = false

[node name="Graphic" type="Sprite2D" parent="upgrade1"]
texture_filter = 1
texture = ExtResource("2_8fe5i")
region_enabled = true
region_rect = Rect2(43.1971, 23.2966, 35.5555, 26.6667)

[node name="PointLight2D" type="PointLight2D" parent="upgrade1/Graphic"]
position = Vector2(2.00001, -0.999998)
scale = Vector2(0.2, 0.2)
color = Color(0, 0.988235, 0.141176, 1)
energy = 0.2
texture = ExtResource("3_ibcew")

[node name="AnimationPlayer" type="AnimationPlayer" parent="upgrade1/Graphic/PointLight2D"]
libraries = {
&"": SubResource("AnimationLibrary_x2dvs")
}
autoplay = "light"

[node name="Attack" type="Node2D" parent="upgrade1" node_paths=PackedStringArray("bullet_source")]
script = ExtResource("4_svefq")
bullet_speed = 12.0
bullet_source = NodePath("Sprite2D")
angle_spread = 0.5
curve_strength = 0.2
damage = 25.0
attack_range = 7.0
attack_delay = 1.2
description = "Does splash damage with poison"
hit_buffs = Array[ExtResource("5_1otbk")]([SubResource("Resource_bk6mj")])
splash_range = 2.0
metadata/_custom_type_script = "uid://dhl77wk4o2611"

[node name="Sprite2D" type="Sprite2D" parent="upgrade1/Attack"]
texture = ExtResource("2_8fe5i")
region_enabled = true
region_rect = Rect2(30.7527, 3.74106, 17.5802, 17.9753)

[node name="PointLight2D2" type="PointLight2D" parent="upgrade1/Attack/Sprite2D"]
position = Vector2(2.38419e-07, -1)
scale = Vector2(0.15, 0.15)
color = Color(0, 0.988235, 0.141176, 1)
energy = 0.3
texture = ExtResource("3_ibcew")

[node name="GPUParticles2D" type="GPUParticles2D" parent="upgrade1/Attack/Sprite2D"]
show_behind_parent = true
amount = 30
texture = ExtResource("5_x2dvs")
process_material = SubResource("ParticleProcessMaterial_bk6mj")

[node name="upgrade2" type="Node2D" parent="."]

[node name="Graphic" type="Sprite2D" parent="upgrade2"]
texture_filter = 1
position = Vector2(-1, -9)
texture = ExtResource("2_8fe5i")
region_enabled = true
region_rect = Rect2(92.6786, 5.42007, 28.8395, 50.1728)

[node name="ColorRect" type="ColorRect" parent="upgrade2/Graphic"]
material = SubResource("ShaderMaterial_svefq")
offset_left = -34.0
offset_top = -43.0
offset_right = 32.0
offset_bottom = 26.0
mouse_filter = 2

[node name="PointLight2D" type="PointLight2D" parent="upgrade2/Graphic"]
position = Vector2(2.38419e-07, -9)
scale = Vector2(0.1, 0.1)
color = Color(0, 0.988235, 0.141176, 1)
energy = 0.2
texture = ExtResource("3_ibcew")

[node name="AnimationPlayer" type="AnimationPlayer" parent="upgrade2/Graphic/PointLight2D"]
libraries = {
&"": SubResource("AnimationLibrary_1otbk")
}
autoplay = "light"

[node name="Attack" type="Node2D" parent="upgrade2" node_paths=PackedStringArray("bullet_source")]
script = ExtResource("4_svefq")
bullet_speed = 12.0
bullet_source = NodePath("Sprite2D")
angle_spread = 0.5
curve_strength = 0.2
damage = 100.0
attack_range = 8.0
description = "Does splash damage with poison"
hit_buffs = Array[ExtResource("5_1otbk")]([SubResource("Resource_8l277")])
splash_range = 2.0
metadata/_custom_type_script = "uid://dhl77wk4o2611"

[node name="Sprite2D" type="Sprite2D" parent="upgrade2/Attack"]
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_8fe5i")
region_enabled = true
region_rect = Rect2(30.7527, 3.74106, 17.5802, 17.9753)

[node name="PointLight2D2" type="PointLight2D" parent="upgrade2/Attack/Sprite2D"]
position = Vector2(2.38419e-07, -1)
scale = Vector2(0.15, 0.15)
color = Color(0, 0.988235, 0.141176, 1)
energy = 0.45
texture = ExtResource("3_ibcew")

[node name="GPUParticles2D" type="GPUParticles2D" parent="upgrade2/Attack/Sprite2D"]
show_behind_parent = true
amount = 30
texture = ExtResource("5_x2dvs")
process_material = SubResource("ParticleProcessMaterial_8l277")
