[gd_scene load_steps=3 format=3 uid="uid://sf31by7vb4cx"]

[ext_resource type="Script" uid="uid://dtho5hq78o5mn" path="res://scripts/special_gem_scene.gd" id="1_m6j28"]
[ext_resource type="Script" uid="uid://dhl77wk4o2611" path="res://attacks/projectile_attack.gd" id="2_wcdhm"]

[node name="blub_gem" type="Node2D"]
script = ExtResource("1_m6j28")
metadata/_custom_type_script = "uid://dtho5hq78o5mn"

[node name="Graphic" type="Sprite2D" parent="."]

[node name="Attack" type="Node2D" parent="."]
script = ExtResource("2_wcdhm")
metadata/_custom_type_script = "uid://dhl77wk4o2611"
