[gd_scene load_steps=14 format=3 uid="uid://c04eh0hyhrv3j"]

[ext_resource type="Script" path="res://attacks/projectile_attack.gd" id="1_2tafp"]
[ext_resource type="Texture2D" uid="uid://e86awupf2dp0" path="res://sprites/amethyst_blast.png" id="2_hgqvf"]
[ext_resource type="Texture2D" uid="uid://cko6goykdvlt3" path="res://sprites/smoke_particle.png" id="3_dqlmm"]
[ext_resource type="Script" path="res://attacks/smoketrail.gd" id="4_b32em"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_l8w2n"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_xq6sy"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ehp16"]
gradient = SubResource("Gradient_xq6sy")
fill = 1
fill_from = Vector2(0.474359, 0.482906)
fill_to = Vector2(0.846154, 0.162393)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_7td20"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_22hqn"]
colors = PackedColorArray(0.753737, 0.495501, 0.997209, 1, 1, 1, 1, 0.203922)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_g8ghl"]
gradient = SubResource("Gradient_22hqn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_oe5c8"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
initial_velocity_max = 10.0
angular_velocity_min = -211.2
angular_velocity_max = 330.19
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.01
scale_max = 0.1
color_ramp = SubResource("GradientTexture1D_g8ghl")

[sub_resource type="Curve" id="Curve_mokhj"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.55, 0.694737), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_w2hxv"]
offsets = PackedFloat32Array(0, 0.436451, 0.66187, 0.827338, 1)
colors = PackedColorArray(0.568627, 0.815686, 0.815686, 0, 0.552941, 0.00392157, 0.792157, 0.552941, 0.808594, 0.3125, 0.808594, 1, 0.526047, 0.00281719, 0.831205, 0.860911, 0.808594, 0.480469, 0.808594, 1)

[node name="amethyst_attack" type="Node2D" node_paths=PackedStringArray("bullet_source")]
modulate = Color(1, 1, 1, 0.729412)
material = SubResource("CanvasItemMaterial_l8w2n")
script = ExtResource("1_2tafp")
bullet_speed = 330.0
bullet_source = NodePath("AmethystBlast")
damage = 20.0
attack_range = 400.0
targets_ground = false

[node name="AmethystBlast" type="Sprite2D" parent="."]
position = Vector2(-2, 0)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_hgqvf")

[node name="PointLight2D" type="PointLight2D" parent="AmethystBlast"]
position = Vector2(12.4978, 0)
scale = Vector2(1.39056, 1.29855)
color = Color(0.694118, 0.313726, 1, 1)
texture = SubResource("GradientTexture2D_ehp16")

[node name="GPUParticles2D" type="GPUParticles2D" parent="AmethystBlast"]
visible = false
show_behind_parent = true
material = SubResource("CanvasItemMaterial_7td20")
position = Vector2(-28.5714, -1.42857)
amount = 20
process_material = SubResource("ParticleProcessMaterial_oe5c8")
texture = ExtResource("3_dqlmm")
lifetime = 0.3
fixed_fps = 60

[node name="SmokeTrail" type="Line2D" parent="."]
width = 15.0
width_curve = SubResource("Curve_mokhj")
gradient = SubResource("Gradient_w2hxv")
script = ExtResource("4_b32em")
limited_lifetime = true
wildness = 5.0
