[gd_scene load_steps=12 format=3 uid="uid://dcb0mj55c6k08"]

[ext_resource type="Script" path="res://attacks/ruby_attack.gd" id="1_usrhe"]
[ext_resource type="Texture2D" uid="uid://c8wbkao3a75ai" path="res://sprites/fireball.png" id="3_t5oie"]
[ext_resource type="Texture2D" uid="uid://cko6goykdvlt3" path="res://sprites/smoke_particle.png" id="4_f5q3u"]

[sub_resource type="Gradient" id="Gradient_061kj"]
colors = PackedColorArray(0.654232, 0.654232, 0.654232, 1, 1, 1, 1, 0.203922)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qytdw"]
gradient = SubResource("Gradient_061kj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_j0jgy"]
particle_flag_disable_z = true
initial_velocity_max = 10.0
angular_velocity_min = -211.2
angular_velocity_max = 330.19
gravity = Vector3(0, 0, 0)
scale_min = 0.01
scale_max = 0.3
color_ramp = SubResource("GradientTexture1D_qytdw")

[sub_resource type="Gradient" id="Gradient_k1uab"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_050u3"]
gradient = SubResource("Gradient_k1uab")
fill = 1
fill_from = Vector2(0.474359, 0.482906)
fill_to = Vector2(0.846154, 0.162393)

[sub_resource type="Gradient" id="Gradient_71o5a"]
offsets = PackedFloat32Array(0, 0.344473, 0.74036, 1)
colors = PackedColorArray(1, 0, 0, 0.815686, 1, 0.603922, 0, 0.768627, 0.25098, 0, 0, 0.470588, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rdg0h"]
gradient = SubResource("Gradient_71o5a")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_q0whc"]
particle_flag_disable_z = true
direction = Vector3(1000, 0, 0)
spread = 170.67
initial_velocity_max = 22.53
angular_velocity_min = -51.89
angular_velocity_max = 97.3
gravity = Vector3(0, 0, 0)
damping_min = 37.427
damping_max = 38.779
scale_min = 0.15
scale_max = 0.35
color_ramp = SubResource("GradientTexture1D_rdg0h")

[node name="ruby_attack" type="Node2D" node_paths=PackedStringArray("bullet_source", "hit_effect")]
script = ExtResource("1_usrhe")
bullet_source = NodePath("Sprite2d")
damage = 8.0
attack_range = 300.0
attack_delay = 0.8
description = "Does splash damage"
hit_effect = NodePath("HitExplosion")
splash_range = 2.0

[node name="Sprite2d" type="Sprite2D" parent="."]
position = Vector2(6.25, 1)
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_t5oie")

[node name="GPUParticles2D" type="GPUParticles2D" parent="Sprite2d"]
show_behind_parent = true
position = Vector2(-8.57143, -1.42857)
amount = 15
process_material = SubResource("ParticleProcessMaterial_j0jgy")
texture = ExtResource("4_f5q3u")
lifetime = 0.5
fixed_fps = 60

[node name="PointLight2D" type="PointLight2D" parent="Sprite2d"]
position = Vector2(12, -1.21428)
scale = Vector2(0.372767, 0.350446)
color = Color(1, 0.305882, 0, 1)
energy = 1.2
texture = SubResource("GradientTexture2D_050u3")

[node name="HitExplosion" type="GPUParticles2D" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0.227451)
amount = 15
process_material = SubResource("ParticleProcessMaterial_q0whc")
texture = ExtResource("4_f5q3u")
lifetime = 0.3
explosiveness = 0.82
local_coords = true
