[gd_scene load_steps=16 format=3 uid="uid://c4t8ih51d881l"]

[ext_resource type="Script" path="res://attacks/topaz_attack.gd" id="1_3e3ug"]
[ext_resource type="Texture2D" uid="uid://bleg0ud0phapp" path="res://sprites/purple_spot.png" id="2_hd4ji"]
[ext_resource type="Texture2D" uid="uid://di6l4quka02mv" path="res://sprites/yellowlight.png" id="3_m7jlg"]
[ext_resource type="Shader" path="res://attacks/topaz_attack.gdshader" id="3_sns2l"]
[ext_resource type="Texture2D" uid="uid://b4gls68co6s60" path="res://sprites/thunder.png" id="4_7yp14"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_sbqdb"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_f45sq"]
colors = PackedColorArray(1, 1, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_igoho"]
gradient = SubResource("Gradient_f45sq")

[sub_resource type="Curve" id="Curve_6l5b8"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_o0rby"]
curve = SubResource("Curve_6l5b8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_b3ali"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 6.3
angle_min = -300.0
angle_max = 402.2
direction = Vector3(150, 0, 0)
angular_velocity_min = -123.69
angular_velocity_max = 175.14
gravity = Vector3(0, 0, 0)
scale_min = 0.1
scale_max = 0.15
scale_curve = SubResource("CurveTexture_o0rby")
color = Color(0.92549, 0.8, 0.317647, 1)
color_ramp = SubResource("GradientTexture1D_igoho")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_sqphi"]
seed = 23

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_wpuvr"]
noise = SubResource("FastNoiseLite_sqphi")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wiiwh"]
shader = ExtResource("3_sns2l")
shader_parameter/scroll = Vector2(1.9, -2)
shader_parameter/noise = SubResource("NoiseTexture2D_wpuvr")

[sub_resource type="Gradient" id="Gradient_8dgw7"]
colors = PackedColorArray(0.516319, 0.516318, 3.85046e-07, 1, 1, 1, 0, 0.301961)

[node name="topaz_attack" type="Node2D" node_paths=PackedStringArray("hit_effect")]
script = ExtResource("1_3e3ug")
damage = 7.5
attack_range = 280.0
attack_delay = 1.6
description = "Hits all enemies in range with every attack"
hit_effect = NodePath("GPUParticles2D")
parallel_targets = 1000

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
visible = false
material = SubResource("CanvasItemMaterial_sbqdb")
amount = 1
process_material = SubResource("ParticleProcessMaterial_b3ali")
texture = ExtResource("2_hd4ji")
lifetime = 0.2
local_coords = true

[node name="Line" type="Line2D" parent="GPUParticles2D"]
visible = false
material = SubResource("ShaderMaterial_wiiwh")
scale = Vector2(53.7218, 30.6337)
points = PackedVector2Array(-5, 4.59459, -1.36364, 0.27027)
width = 0.5
gradient = SubResource("Gradient_8dgw7")
texture = ExtResource("4_7yp14")
texture_mode = 2

[node name="PointLight2D" type="PointLight2D" parent="GPUParticles2D"]
visible = false
color = Color(1, 1, 0, 1)
energy = 0.87
texture = ExtResource("3_m7jlg")
texture_scale = 0.05
