[gd_scene load_steps=37 format=3 uid="uid://dpufs3fxsxh4a"]

[ext_resource type="Script" uid="uid://bl5drvxjl7b6i" path="res://ui/board_ui.gd" id="1_883fb"]
[ext_resource type="Texture2D" uid="uid://dr15h2pvjsvj4" path="res://sprites/icons/coin_01.png" id="2_4fxvh"]
[ext_resource type="Theme" uid="uid://6i6l70xtnywh" path="res://ui/theme.tres" id="2_48epx"]
[ext_resource type="Script" uid="uid://csraof6ki8qdq" path="res://ui/BuildMenu.gd" id="3_x7hxt"]
[ext_resource type="Texture2D" uid="uid://brgcc67dlcwsn" path="res://sprites/icons/purple-demon.png" id="3_ya63g"]
[ext_resource type="FontFile" uid="uid://dq8eis0yythi0" path="res://ui/fonts/RobotoCondensed-Bold.ttf" id="4_5kyyh"]
[ext_resource type="Script" uid="uid://bfuv40keinl0e" path="res://ui/upgrade_menu.gd" id="4_g022i"]
[ext_resource type="Texture2D" uid="uid://b33fwhm81te66" path="res://sprites/icons/map_01.png" id="4_psmgc"]
[ext_resource type="Script" uid="uid://xp3ufep1adt3" path="res://ui/GemInfo.gd" id="4_vuwf8"]
[ext_resource type="PackedScene" uid="uid://dpqg4gejg3m4s" path="res://ui/BuffList.tscn" id="5_cjofp"]
[ext_resource type="Script" uid="uid://bkghq8xqgnmng" path="res://ui/RockMenu.gd" id="5_e8wht"]
[ext_resource type="Texture2D" uid="uid://l5lr3usctglw" path="res://sprites/icons/Icon381.png" id="5_ya63g"]
[ext_resource type="Shortcut" uid="uid://bfwc0v5ig06nm" path="res://resources/shortcuts/keep.tres" id="6_2msh0"]
[ext_resource type="Texture2D" uid="uid://bqumcibbdi1qd" path="res://sprites/icons/dice_01.png" id="6_psmgc"]
[ext_resource type="Shortcut" uid="uid://bodt36xthb64s" path="res://resources/shortcuts/reroll.tres" id="6_xbq5d"]
[ext_resource type="Texture2D" uid="uid://nf86pmr4r58w" path="res://sprites/icons/crimson-demon.png" id="7_nht25"]
[ext_resource type="Texture2D" uid="uid://b56f4j0ppk2ji" path="res://sprites/icons/diamond.png" id="7_sx5do"]
[ext_resource type="Script" uid="uid://bfbf6v2mr8kur" path="res://ui/StatsPanel.gd" id="7_vpxac"]
[ext_resource type="Script" uid="uid://dhb2fema1wn2q" path="res://ui/gem_chances.gd" id="10_u7rpd"]
[ext_resource type="Script" uid="uid://cxyr8e56r7856" path="res://ui/gem_menu.gd" id="11_g022i"]
[ext_resource type="PackedScene" uid="uid://crtuc0o7i7mny" path="res://ui/CostButton.tscn" id="11_ux7db"]
[ext_resource type="Texture2D" uid="uid://ygc235rcu716" path="res://sprites/icons/polyfire.png" id="12_8luob"]
[ext_resource type="Script" uid="uid://mb2xdswtgcfp" path="res://ui/EnemyPanel.gd" id="12_ur731"]
[ext_resource type="Texture2D" uid="uid://bnd6oac3nm7rp" path="res://sprites/icons/blessed-orb.png" id="13_ikuvs"]
[ext_resource type="Texture2D" uid="uid://cfe5h6hpq8tw2" path="res://sprites/icons/aqua-stone.png" id="13_jrmmq"]
[ext_resource type="Texture2D" uid="uid://dglhs5fj172je" path="res://sprites/icons/charm-stone.png" id="14_358n2"]
[ext_resource type="Texture2D" uid="uid://cgegiq4pojhif" path="res://sprites/icons/nature-heal.png" id="16_2xmuo"]
[ext_resource type="Texture2D" uid="uid://da8mj07mqjwry" path="res://sprites/icons/clear-gem.png" id="16_ec3ih"]
[ext_resource type="Texture2D" uid="uid://qi0wi52rt1ue" path="res://sprites/icons/rainbow-rocks.png" id="18_13hgj"]
[ext_resource type="Texture2D" uid="uid://dn1xkfnfkga0h" path="res://sprites/icons/earth-spike.png" id="19_sx5do"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8luob"]
bg_color = Color(0.160269, 0.160269, 0.160269, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u7rpd"]
bg_color = Color(0.878431, 0.305882, 0.00392157, 1)

[sub_resource type="LabelSettings" id="LabelSettings_n3b1d"]
font = ExtResource("4_5kyyh")
font_size = 21
font_color = Color(0.196078, 1, 0.262745, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ksh6u"]
bg_color = Color(0.121569, 0.74902, 0.32549, 1)

[sub_resource type="LabelSettings" id="LabelSettings_buff_value"]
font = ExtResource("4_5kyyh")
font_size = 14
font_color = Color(0.196078, 1, 0.262745, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g022i"]
bg_color = Color(0, 0.403629, 0.889066, 1)

[node name="board_ui" type="CanvasLayer"]
script = ExtResource("1_883fb")

[node name="FpsLabel" type="Label" parent="."]
offset_left = 2.0
offset_top = -5.0
offset_right = 1922.0
offset_bottom = 54.0
text = "Fps
"

[node name="ScreenText" type="Control" parent="." groups=["ScreenText"]]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer5" type="MarginContainer" parent="."]
offset_right = 366.0
offset_bottom = 462.0
size_flags_vertical = 3
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer5"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Panel" type="Panel" parent="MarginContainer5/VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer5/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer5/VBoxContainer/Panel/HBoxContainer"]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
tooltip_text = "Coins"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer5/VBoxContainer/Panel/HBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="MarginContainer5/VBoxContainer/Panel/HBoxContainer/HBoxContainer2/MarginContainer"]
layout_mode = 2
texture = ExtResource("2_4fxvh")
expand_mode = 2

[node name="MoneyLabel" type="Label" parent="MarginContainer5/VBoxContainer/Panel/HBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "1000"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer5/VBoxContainer/Panel/HBoxContainer"]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
tooltip_text = "Current enemy wave"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer5/VBoxContainer/Panel/HBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="MarginContainer5/VBoxContainer/Panel/HBoxContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("3_ya63g")
expand_mode = 2

[node name="WaveLabel" type="Label" parent="MarginContainer5/VBoxContainer/Panel/HBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "10"

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer5/VBoxContainer/Panel/HBoxContainer"]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
tooltip_text = "Length of maze"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer5/VBoxContainer/Panel/HBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="MarginContainer5/VBoxContainer/Panel/HBoxContainer/HBoxContainer3/MarginContainer"]
layout_mode = 2
texture = ExtResource("4_psmgc")
expand_mode = 2

[node name="PathLabel" type="Label" parent="MarginContainer5/VBoxContainer/Panel/HBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "1000"

[node name="BuildingPhaseInfo" type="Panel" parent="MarginContainer5/VBoxContainer"]
custom_minimum_size = Vector2(0, 105)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer5/VBoxContainer/BuildingPhaseInfo"]
layout_mode = 2
offset_left = 2.0
offset_top = -2.0
offset_right = 337.0
offset_bottom = 102.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="MarginContainer5/VBoxContainer/BuildingPhaseInfo/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer5/VBoxContainer/BuildingPhaseInfo/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.431373, 0.756863, 0.882353, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Construction phase"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="MarginContainer5/VBoxContainer/BuildingPhaseInfo/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
columns = 3

[node name="Label2" type="Label" parent="MarginContainer5/VBoxContainer/BuildingPhaseInfo/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Remaining:"
horizontal_alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer5/VBoxContainer/BuildingPhaseInfo/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_constants/margin_top = 5

[node name="TextureRect" type="TextureRect" parent="MarginContainer5/VBoxContainer/BuildingPhaseInfo/VBoxContainer/GridContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("5_ya63g")
expand_mode = 2

[node name="PlacingLabel" type="Label" parent="MarginContainer5/VBoxContainer/BuildingPhaseInfo/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.317647, 0.788235, 0.854902, 1)
theme_override_font_sizes/font_size = 22
text = "0/5"

[node name="Label3" type="Label" parent="MarginContainer5/VBoxContainer/BuildingPhaseInfo/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Free re-rolls:"
horizontal_alignment = 2

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer5/VBoxContainer/BuildingPhaseInfo/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_constants/margin_top = 5

[node name="TextureRect" type="TextureRect" parent="MarginContainer5/VBoxContainer/BuildingPhaseInfo/VBoxContainer/GridContainer/MarginContainer2"]
layout_mode = 2
texture = ExtResource("6_psmgc")
expand_mode = 2

[node name="FreeRerollLabel" type="Label" parent="MarginContainer5/VBoxContainer/BuildingPhaseInfo/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.733333, 0.627451, 0.470588, 1)
theme_override_font_sizes/font_size = 22
text = "0"

[node name="WavePhaseInfo" type="Panel" parent="MarginContainer5/VBoxContainer"]
custom_minimum_size = Vector2(0, 105)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer5/VBoxContainer/WavePhaseInfo"]
layout_mode = 2
offset_left = 2.0
offset_top = -2.0
offset_right = 337.0
offset_bottom = 102.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="MarginContainer5/VBoxContainer/WavePhaseInfo/VBoxContainer"]
layout_mode = 2

[node name="WaveTitleLabel" type="Label" parent="MarginContainer5/VBoxContainer/WavePhaseInfo/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.352941, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Wave"
horizontal_alignment = 1

[node name="WaveDescriptionLabel" type="Label" parent="MarginContainer5/VBoxContainer/WavePhaseInfo/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.629675, 0.629675, 0.629675, 1)
theme_override_font_sizes/font_size = 20
text = "Wave description"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="MarginContainer5/VBoxContainer/WavePhaseInfo/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
columns = 3

[node name="Label2" type="Label" parent="MarginContainer5/VBoxContainer/WavePhaseInfo/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Remaining:"
horizontal_alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer5/VBoxContainer/WavePhaseInfo/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer5/VBoxContainer/WavePhaseInfo/VBoxContainer/GridContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("7_nht25")
expand_mode = 2

[node name="WaveProgress" type="ProgressBar" parent="MarginContainer5/VBoxContainer/WavePhaseInfo/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(70, 18)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_8luob")
theme_override_styles/fill = SubResource("StyleBoxFlat_u7rpd")
value = 50.0
show_percentage = false

[node name="EnemyCountLabel" type="Label" parent="MarginContainer5/VBoxContainer/WavePhaseInfo/VBoxContainer/GridContainer/WaveProgress"]
layout_mode = 2
offset_top = -4.0
offset_right = 69.0
offset_bottom = 27.0
theme_override_font_sizes/font_size = 18
text = "0/5"
horizontal_alignment = 1

[node name="RecipeInfo" type="VBoxContainer" parent="MarginContainer5/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer4" type="MarginContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -338.0
offset_bottom = 436.0
grow_horizontal = 0
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25

[node name="StatsPanel" type="Panel" parent="MarginContainer4"]
layout_mode = 2
script = ExtResource("7_vpxac")

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer4/StatsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer4/StatsPanel/MarginContainer2"]
layout_mode = 2

[node name="TabBar" type="TabBar" parent="MarginContainer4/StatsPanel/MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
current_tab = 0
tab_count = 4
tab_0/title = "Damage"
tab_1/title = "DPS"
tab_2/title = "Kills"
tab_3/title = "Level"

[node name="GemTable" type="GridContainer" parent="MarginContainer4/StatsPanel/MarginContainer2/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="GemName" type="Label" parent="MarginContainer4/StatsPanel/MarginContainer2/VBoxContainer/GemTable"]
layout_mode = 2
text = "Gem
"

[node name="GemValue" type="Label" parent="MarginContainer4/StatsPanel/MarginContainer2/VBoxContainer/GemTable"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
text = "0
"
label_settings = SubResource("LabelSettings_n3b1d")
horizontal_alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -388.0
offset_top = -252.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 2

[node name="GemChances" type="Panel" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(185, 150)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 2
script = ExtResource("10_u7rpd")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/GemChances"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/GemChances/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/GemChances/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
tooltip_text = "Coins"
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/GemChances/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_left = -5
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/GemChances/MarginContainer/VBoxContainer/HBoxContainer2/MarginContainer"]
layout_mode = 2
texture = ExtResource("6_psmgc")
expand_mode = 2

[node name="WaveDescriptionLabel2" type="Label" parent="MarginContainer/VBoxContainer/GemChances/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 18
text = "Gem roll chances:"
horizontal_alignment = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/GemChances/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/v_separation = -4
columns = 2

[node name="WaveDescriptionLabel2" type="Label" parent="MarginContainer/VBoxContainer/GemChances/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.629675, 0.629675, 0.629675, 1)
theme_override_font_sizes/font_size = 18
text = "Chipped:"
horizontal_alignment = 2

[node name="ChippedChance" type="Label" parent="MarginContainer/VBoxContainer/GemChances/MarginContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(55, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "100%"
horizontal_alignment = 2

[node name="WaveDescriptionLabel3" type="Label" parent="MarginContainer/VBoxContainer/GemChances/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.629675, 0.629675, 0.629675, 1)
theme_override_font_sizes/font_size = 18
text = "Flawed:"
horizontal_alignment = 2

[node name="FlawedChance" type="Label" parent="MarginContainer/VBoxContainer/GemChances/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "10%"
horizontal_alignment = 2

[node name="WaveDescriptionLabel4" type="Label" parent="MarginContainer/VBoxContainer/GemChances/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.629675, 0.629675, 0.629675, 1)
theme_override_font_sizes/font_size = 18
text = "Normal:"
horizontal_alignment = 2

[node name="NormalChance" type="Label" parent="MarginContainer/VBoxContainer/GemChances/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "10%"
horizontal_alignment = 2

[node name="WaveDescriptionLabel5" type="Label" parent="MarginContainer/VBoxContainer/GemChances/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.629675, 0.629675, 0.629675, 1)
theme_override_font_sizes/font_size = 18
text = "Flawless:"
horizontal_alignment = 2

[node name="FlawlessChance" type="Label" parent="MarginContainer/VBoxContainer/GemChances/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "10%"
horizontal_alignment = 2

[node name="WaveDescriptionLabel6" type="Label" parent="MarginContainer/VBoxContainer/GemChances/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.629675, 0.629675, 0.629675, 1)
theme_override_font_sizes/font_size = 18
text = "Perfect:"
horizontal_alignment = 2

[node name="PerfectChance" type="Label" parent="MarginContainer/VBoxContainer/GemChances/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "10%"
horizontal_alignment = 2

[node name="UpgradeMenu" type="Panel" parent="MarginContainer/VBoxContainer" node_paths=PackedStringArray("chancesInfo")]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("4_g022i")
chancesInfo = NodePath("../GemChances")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/UpgradeMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="LevelMenu" type="VBoxContainer" parent="MarginContainer/VBoxContainer/UpgradeMenu/MarginContainer"]
layout_mode = 2
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/UpgradeMenu/MarginContainer/LevelMenu"]
layout_mode = 2
theme_override_constants/separation = 5
alignment = 2

[node name="Upgrade2" parent="MarginContainer/VBoxContainer/UpgradeMenu/MarginContainer/LevelMenu/HBoxContainer" instance=ExtResource("11_ux7db")]
layout_mode = 2
tooltip_text = "Allows placing an additional gem in all construction phases"
icon = ExtResource("12_8luob")
icon_alignment = 1
expand_icon = true
enabled_type = 2
cost = 350
hide_after_use = true

[node name="Upgrade" parent="MarginContainer/VBoxContainer/UpgradeMenu/MarginContainer/LevelMenu/HBoxContainer" instance=ExtResource("11_ux7db")]
layout_mode = 2
tooltip_text = "Upgrade the chances to receive higher quality gems"
icon = ExtResource("7_sx5do")
icon_alignment = 1
expand_icon = true
enabled_type = 2
cost = 1

[node name="MarginContainer3" type="MarginContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -181.0
offset_top = -220.0
offset_right = 185.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer3"]
layout_mode = 2
alignment = 2

[node name="BuffList" parent="MarginContainer3/VBoxContainer" instance=ExtResource("5_cjofp")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2

[node name="EnemyPanel" type="Panel" parent="MarginContainer3/VBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
script = ExtResource("12_ur731")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer3/VBoxContainer/EnemyPanel"]
layout_mode = 0
offset_left = 8.0
offset_top = 3.0
offset_right = 355.0
offset_bottom = 66.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer3/VBoxContainer/EnemyPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer3/VBoxContainer/EnemyPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 8

[node name="HealthBar" type="ProgressBar" parent="MarginContainer3/VBoxContainer/EnemyPanel/VBoxContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/fill = SubResource("StyleBoxFlat_ksh6u")
step = 0.5
value = 20.0
show_percentage = false

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer3/VBoxContainer/EnemyPanel/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="HealthLabel" type="Label" parent="MarginContainer3/VBoxContainer/EnemyPanel/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "5/50
"

[node name="MarginContainer2" type="MarginContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -458.0
offset_right = 418.0
grow_vertical = 0
theme_override_constants/margin_left = 25
theme_override_constants/margin_bottom = 25

[node name="MarginContainer" type="VBoxContainer" parent="MarginContainer2"]
layout_mode = 2
theme = ExtResource("2_48epx")
alignment = 2

[node name="BuffList" parent="MarginContainer2/MarginContainer" instance=ExtResource("5_cjofp")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2

[node name="GemInfo" type="PanelContainer" parent="MarginContainer2/MarginContainer"]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
script = ExtResource("4_vuwf8")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer2/MarginContainer/GemInfo"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2/MarginContainer/GemInfo/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2/MarginContainer/GemInfo/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="MarginContainer2/MarginContainer/GemInfo/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Gem"

[node name="Level" type="Label" parent="MarginContainer2/MarginContainer/GemInfo/MarginContainer/VBoxContainer/HBoxContainer"]
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 10
text = "Lv.1"
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer2/MarginContainer/GemInfo/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2/MarginContainer/GemInfo/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5

[node name="AtkLabel" type="Label" parent="MarginContainer2/MarginContainer/GemInfo/MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.60933, 0.60933, 0.60933, 1)
text = "ATK:"
vertical_alignment = 2

[node name="AtkValue" type="Label" parent="MarginContainer2/MarginContainer/GemInfo/MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "ATK"
label_settings = SubResource("LabelSettings_n3b1d")
vertical_alignment = 2

[node name="AtkBuff" type="Label" parent="MarginContainer2/MarginContainer/GemInfo/MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_buff_value")
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer2/MarginContainer/GemInfo/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5

[node name="SpdLabel" type="Label" parent="MarginContainer2/MarginContainer/GemInfo/MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.588235, 0.588235, 0.588235, 1)
text = "SPD:"
vertical_alignment = 1

[node name="SpdValue" type="Label" parent="MarginContainer2/MarginContainer/GemInfo/MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer2"]
layout_mode = 2
size_flags_vertical = 1
text = "SPD"
label_settings = SubResource("LabelSettings_n3b1d")
vertical_alignment = 2

[node name="SpdBuff" type="Label" parent="MarginContainer2/MarginContainer/GemInfo/MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer2"]
layout_mode = 2
label_settings = SubResource("LabelSettings_buff_value")
vertical_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer2/MarginContainer/GemInfo/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5

[node name="RngLabel" type="Label" parent="MarginContainer2/MarginContainer/GemInfo/MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0.556863, 0.556863, 0.556863, 1)
text = "RNG:"
vertical_alignment = 1

[node name="RngValue" type="Label" parent="MarginContainer2/MarginContainer/GemInfo/MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer3"]
layout_mode = 2
size_flags_vertical = 1
text = "RNG"
label_settings = SubResource("LabelSettings_n3b1d")
vertical_alignment = 2

[node name="RngBuff" type="Label" parent="MarginContainer2/MarginContainer/GemInfo/MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer3"]
layout_mode = 2
label_settings = SubResource("LabelSettings_buff_value")
vertical_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer2/MarginContainer/GemInfo/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2/MarginContainer/GemInfo/MarginContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(126, 0)
layout_mode = 2
size_flags_stretch_ratio = 2.23
theme_override_constants/separation = 5

[node name="killLabel" type="Label" parent="MarginContainer2/MarginContainer/GemInfo/MarginContainer/VBoxContainer/HBoxContainer3/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.560784, 0.560784, 0.560784, 1)
text = "Kills:"
vertical_alignment = 1

[node name="Kills" type="Label" parent="MarginContainer2/MarginContainer/GemInfo/MarginContainer/VBoxContainer/HBoxContainer3/HBoxContainer"]
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 2
text = "0"
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer2/MarginContainer/GemInfo/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.31
theme_override_constants/separation = 5

[node name="killLabel" type="Label" parent="MarginContainer2/MarginContainer/GemInfo/MarginContainer/VBoxContainer/HBoxContainer3/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.564706, 0.564706, 0.564706, 1)
text = "EXP:"
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer2/MarginContainer/GemInfo/MarginContainer/VBoxContainer/HBoxContainer3/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 3

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer2/MarginContainer/GemInfo/MarginContainer/VBoxContainer/HBoxContainer3/HBoxContainer2/MarginContainer"]
custom_minimum_size = Vector2(0, 14)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/fill = SubResource("StyleBoxFlat_g022i")
step = 0.5
value = 20.0
show_percentage = false

[node name="Value" type="Label" parent="MarginContainer2/MarginContainer/GemInfo/MarginContainer/VBoxContainer/HBoxContainer3/HBoxContainer2/MarginContainer/ProgressBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.85)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 14
text = "0/10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer2/MarginContainer/GemInfo/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10

[node name="AttackInfo" type="Label" parent="MarginContainer2/MarginContainer/GemInfo/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.854902, 0.74902, 0.301961, 1)
theme_override_font_sizes/font_size = 15
text = "test"
autowrap_mode = 2

[node name="BuildMenu" type="Panel" parent="MarginContainer2/MarginContainer" groups=["BuildMenu"]]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
script = ExtResource("3_x7hxt")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2/MarginContainer/BuildMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="Keep" type="Button" parent="MarginContainer2/MarginContainer/BuildMenu/HBoxContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
tooltip_text = "Keep the gem and start next wave"
shortcut = ExtResource("6_2msh0")
icon = ExtResource("13_jrmmq")
icon_alignment = 1
expand_icon = true

[node name="Downgrade" type="Button" parent="MarginContainer2/MarginContainer/BuildMenu/HBoxContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
tooltip_text = "Downgrade the quality of this gem and keep it"
disabled = true
text = "
"
icon = ExtResource("14_358n2")
icon_alignment = 1
expand_icon = true

[node name="Fusion2" type="Button" parent="MarginContainer2/MarginContainer/BuildMenu/HBoxContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
tooltip_text = "Fuse two equal gems to keep a gem of next higher quality"
disabled = true
text = "
"
icon = ExtResource("16_2xmuo")
icon_alignment = 1
expand_icon = true

[node name="Fusion4" type="Button" parent="MarginContainer2/MarginContainer/BuildMenu/HBoxContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
tooltip_text = "Fuse four equal gems to keep a gem of twice higher quality"
disabled = true
text = "
"
icon = ExtResource("13_ikuvs")
icon_alignment = 1
expand_icon = true

[node name="Combine" type="Button" parent="MarginContainer2/MarginContainer/BuildMenu/HBoxContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
tooltip_text = "One-shot combine to a special gem and keep it"
disabled = true
text = "
"
icon = ExtResource("18_13hgj")
icon_alignment = 1
expand_icon = true

[node name="Reroll" parent="MarginContainer2/MarginContainer/BuildMenu/HBoxContainer" instance=ExtResource("11_ux7db")]
layout_mode = 2
tooltip_text = "Re-roll for a new gem"
shortcut = ExtResource("6_xbq5d")
icon = ExtResource("16_ec3ih")
icon_alignment = 1
expand_icon = true
type = 1
cost = 1

[node name="GemMenu" type="Panel" parent="MarginContainer2/MarginContainer" groups=["BuildMenu"]]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
script = ExtResource("11_g022i")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2/MarginContainer/GemMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="Action6" parent="MarginContainer2/MarginContainer/GemMenu/HBoxContainer" instance=ExtResource("11_ux7db")]
layout_mode = 2
icon_alignment = 1
expand_icon = true
type = 1
cost = 1

[node name="Action5" parent="MarginContainer2/MarginContainer/GemMenu/HBoxContainer" instance=ExtResource("11_ux7db")]
layout_mode = 2
icon_alignment = 1
expand_icon = true
type = 1
cost = 1

[node name="Action4" parent="MarginContainer2/MarginContainer/GemMenu/HBoxContainer" instance=ExtResource("11_ux7db")]
layout_mode = 2
icon_alignment = 1
expand_icon = true
type = 1
cost = 1

[node name="Action3" parent="MarginContainer2/MarginContainer/GemMenu/HBoxContainer" instance=ExtResource("11_ux7db")]
layout_mode = 2
icon_alignment = 1
expand_icon = true
type = 1
cost = 1

[node name="Action2" parent="MarginContainer2/MarginContainer/GemMenu/HBoxContainer" instance=ExtResource("11_ux7db")]
layout_mode = 2
icon_alignment = 1
expand_icon = true
type = 1
cost = 1

[node name="Action" parent="MarginContainer2/MarginContainer/GemMenu/HBoxContainer" instance=ExtResource("11_ux7db")]
layout_mode = 2
icon_alignment = 1
expand_icon = true
type = 1
cost = 1

[node name="RockMenu" type="Panel" parent="MarginContainer2/MarginContainer" groups=["BuildMenu"]]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
script = ExtResource("5_e8wht")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2/MarginContainer/RockMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="Remove" parent="MarginContainer2/MarginContainer/RockMenu/HBoxContainer" instance=ExtResource("11_ux7db")]
layout_mode = 2
tooltip_text = "Removes the rock from the maze"
icon = ExtResource("19_sx5do")
icon_alignment = 1
expand_icon = true

[node name="Reroll" parent="MarginContainer2/MarginContainer/RockMenu/HBoxContainer" instance=ExtResource("11_ux7db")]
layout_mode = 2
tooltip_text = "Roll for a new gem"
shortcut = ExtResource("6_xbq5d")
icon = ExtResource("16_ec3ih")
icon_alignment = 1
expand_icon = true
type = 1
cost = 1

[connection signal="tab_changed" from="MarginContainer4/StatsPanel/MarginContainer2/VBoxContainer/TabBar" to="." method="_on_tab_bar_tab_changed"]
[connection signal="tab_changed" from="MarginContainer4/StatsPanel/MarginContainer2/VBoxContainer/TabBar" to="MarginContainer4/StatsPanel" method="_on_tab_bar_tab_changed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/UpgradeMenu/MarginContainer/LevelMenu/HBoxContainer/Upgrade2" to="MarginContainer/VBoxContainer/UpgradeMenu" method="_on_upgrade_2_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/UpgradeMenu/MarginContainer/LevelMenu/HBoxContainer/Upgrade" to="MarginContainer/VBoxContainer/UpgradeMenu" method="_on_upgrade_pressed"]
[connection signal="pressed" from="MarginContainer2/MarginContainer/BuildMenu/HBoxContainer/Keep" to="MarginContainer2/MarginContainer/BuildMenu" method="_on_keep_pressed"]
[connection signal="pressed" from="MarginContainer2/MarginContainer/BuildMenu/HBoxContainer/Downgrade" to="MarginContainer2/MarginContainer/BuildMenu" method="_on_downgrade_pressed"]
[connection signal="pressed" from="MarginContainer2/MarginContainer/BuildMenu/HBoxContainer/Fusion2" to="MarginContainer2/MarginContainer/BuildMenu" method="_on_fusion_2_pressed"]
[connection signal="pressed" from="MarginContainer2/MarginContainer/BuildMenu/HBoxContainer/Fusion4" to="MarginContainer2/MarginContainer/BuildMenu" method="_on_fusion_4_pressed"]
[connection signal="pressed" from="MarginContainer2/MarginContainer/BuildMenu/HBoxContainer/Combine" to="MarginContainer2/MarginContainer/BuildMenu" method="_on_combine_pressed"]
[connection signal="pressed" from="MarginContainer2/MarginContainer/BuildMenu/HBoxContainer/Reroll" to="MarginContainer2/MarginContainer/BuildMenu" method="_on_reroll_pressed"]
[connection signal="pressed" from="MarginContainer2/MarginContainer/RockMenu/HBoxContainer/Remove" to="MarginContainer2/MarginContainer/RockMenu" method="_on_remove_pressed"]
[connection signal="pressed" from="MarginContainer2/MarginContainer/RockMenu/HBoxContainer/Reroll" to="MarginContainer2/MarginContainer/RockMenu" method="_on_reroll_pressed"]
